# emo-core

./: .gitignore  README.md  pom.xml
src/main/java/capstone/: App.java  Calculator.java  CalculatorThread.java  ServerThread.java
src/test/java/capstone/: AppTest.java
