<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>capstone</groupId>
  <artifactId>uploader</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>uploader</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
	<build>
	 <plugins>
	  <plugin>
	   <groupId>org.codehaus.mojo</groupId>
	   <artifactId>exec-maven-plugin</artifactId>
	   <version>1.1.1</version>
	   <configuration>
		  <mainClass>capstone.App</mainClass>
	   </configuration>
	  </plugin>
	  <plugin>
	   <groupId>org.apache.maven.plugins</groupId>
	   <artifactId>maven-jar-plugin</artifactId>
	   <version>2.4</version>
	   <configuration>
		 <archive>
          <manifest>
			<addClasspath>true</addClasspath>
			<classpathPrefix>dependency-jars/</classpathPrefix>
            <mainClass>capstone.App</mainClass>
          </manifest>
        </archive>
	   </configuration>
	  </plugin>
	  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
				  <execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
					  <!-- exclude junit, we need runtime dependency only -->
					  <includeScope>runtime</includeScope>
					  <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
					</configuration>
				  </execution>
				</executions>
			</plugin>
	 </plugins>
	</build>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>1.10.43</version>
    </dependency>
  </dependencies>
</project>
